apiVersion: v2
name: matrix-barcamp-widget
description: A widget for organizing barcamps in matrix chat rooms
type: application
version: 0.2.0
appVersion: "0.0.0"
home: https://github.com/nordeck/matrix-barcamp
